--cpu Cortex-M7.fp.dp
"lucky\startup_stm32h743xx.o"
"lucky\main.o"
"lucky\gpio.o"
"lucky\freertos.o"
"lucky\dma.o"
"lucky\tim.o"
"lucky\usart.o"
"lucky\stm32h7xx_it.o"
"lucky\stm32h7xx_hal_msp.o"
"lucky\stm32h7xx_hal_timebase_tim.o"
"lucky\stm32h7xx_hal_cortex.o"
"lucky\stm32h7xx_hal_rcc.o"
"lucky\stm32h7xx_hal_rcc_ex.o"
"lucky\stm32h7xx_hal_flash.o"
"lucky\stm32h7xx_hal_flash_ex.o"
"lucky\stm32h7xx_hal_gpio.o"
"lucky\stm32h7xx_hal_hsem.o"
"lucky\stm32h7xx_hal_dma.o"
"lucky\stm32h7xx_hal_dma_ex.o"
"lucky\stm32h7xx_hal_mdma.o"
"lucky\stm32h7xx_hal_pwr.o"
"lucky\stm32h7xx_hal_pwr_ex.o"
"lucky\stm32h7xx_hal.o"
"lucky\stm32h7xx_hal_i2c.o"
"lucky\stm32h7xx_hal_i2c_ex.o"
"lucky\stm32h7xx_hal_exti.o"
"lucky\stm32h7xx_hal_tim.o"
"lucky\stm32h7xx_hal_tim_ex.o"
"lucky\stm32h7xx_hal_uart.o"
"lucky\stm32h7xx_hal_uart_ex.o"
"lucky\system_stm32h7xx.o"
"lucky\croutine.o"
"lucky\event_groups.o"
"lucky\list.o"
"lucky\queue.o"
"lucky\stream_buffer.o"
"lucky\tasks.o"
"lucky\timers.o"
"lucky\cmsis_os.o"
"lucky\heap_4.o"
"lucky\port.o"
"lucky\fsm.o"
"lucky\dog.o"
"lucky\action.o"
"lucky\backflip.o"
"lucky\jump.o"
"lucky\pos_ctrl.o"
"lucky\walk.o"
"lucky\ano_tc.o"
"lucky\timer.o"
"lucky\my_uart.o"
"lucky\delay_dwt.o"
"lucky\bluetooth.o"
"lucky\sbus.o"
"lucky\vision.o"
"lucky\a1_motor.o"
"lucky\imu.o"
"lucky\speed_race.o"
"lucky\obstacle_course.o"
--strict --scatter "Lucky\Lucky.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lucky.map" -o Lucky\Lucky.axf